<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .service{
            height: 100px;
            width: 100px;
            color: green;
        }
        .modal{
            top: 0;
            left: 0;
            display: none;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
        }
        .modal-content{
            position: absolute;
            padding: 20px;
            height: fit-content;
            max-height: 70vh;
            max-width: 500px;
            background-color: white;
        }

        .title{
            position: sticky;
        }

        .modal-text{
            height: min-content;
            max-height: 70%;
            overflow-y: scroll;
        }
        .logo {
            height: 40px;
            width: 180px;
            display: flex;
            flex-direction: row;
            padding: 1rem;
        }
        


    </style>
</head>
<body>
    <div class="logo">
        <img src="/assets/1c5fbd27-8cbb-4342-8062-c4dd59f3ca81-removebg-preview1.png" alt="" >
        <img src="/assets/output-onlinepngtools1.png" alt="" >
    </div>
    <div class="service" onclick="openModal()">

    </div>
    <div class="modal">
        <div class="modal-content">
            <div class="title">Tax</div>
            <ul class="modal-text">
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
                <li>Hello world</li>
            </ul>
        </div>
    </div>
    <script>
        function openModal(){
            const modal = document.querySelector('.modal')
            modal.style.position = 'absolute'
            modal.style.display = 'flex';
        }
    </script>
</body>
</html>